root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:*:104:111::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:115::/run/uuidd:/usr/sbin/nologin
systemd-oom:*:108:116:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:*:109:117::/nonexistent:/usr/sbin/nologin
avahi-autoipd:*:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:*:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:*:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:*:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:*:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:*:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:*:117:124::/nonexistent:/bin/false
sssd:*:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:!:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:*:120:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:*:121:128::/var/lib/saned:/usr/sbin/nologin
colord:*:122:129:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:123:130::/var/lib/geoclue:/usr/sbin/nologin
pulse:*:124:131:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:*:125:65534::/run/gnome-initial-setup/:/bin/false
hplip:*:126:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:*:127:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
brayan:$y$j9T$PXCHyvym0GYM79faVqW0M0$KMMWRSOrD9ZTpwbpH/UNcGHEGNQWZRksRmd.YtJ2rR7:1000:1000:Brayan,,,:/home/brayan:/bin/bash
vboxadd:!:999:1::/var/run/vboxadd:/bin/false
bob:$y$j9T$Rp8NS0bunGCH4wZGVvoSS.$J6MKwrR.cKQuXzffy6WsYY7ydWJiynBhctTWuLW1iM2:1001:1001:bob biscuits,,,:/home/bob:/bin/bash
meg:$y$j9T$ZHb0mrM.AZ.WV9Fc7b2LN1$Y5OEgQ1RMXCfPAxgCMZLnUjVufWd4b8ThgFvq8WciU6:1002:1002:,,,:/home/meg:/bin/bash
root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:*:104:111::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:115::/run/uuidd:/usr/sbin/nologin
systemd-oom:*:108:116:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:*:109:117::/nonexistent:/usr/sbin/nologin
avahi-autoipd:*:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:*:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:*:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:*:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:*:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:*:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:*:117:124::/nonexistent:/bin/false
sssd:*:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:!:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:*:120:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:*:121:128::/var/lib/saned:/usr/sbin/nologin
colord:*:122:129:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:123:130::/var/lib/geoclue:/usr/sbin/nologin
pulse:*:124:131:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:*:125:65534::/run/gnome-initial-setup/:/bin/false
hplip:*:126:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:*:127:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
brayan:$y$j9T$PXCHyvym0GYM79faVqW0M0$KMMWRSOrD9ZTpwbpH/UNcGHEGNQWZRksRmd.YtJ2rR7:1000:1000:Brayan,,,:/home/brayan:/bin/bash
vboxadd:!:999:1::/var/run/vboxadd:/bin/false
bob:$y$j9T$Rp8NS0bunGCH4wZGVvoSS.$J6MKwrR.cKQuXzffy6WsYY7ydWJiynBhctTWuLW1iM2:1001:1001:bob biscuits,,,:/home/bob:/bin/bash
meg:$y$j9T$0Cp.DmGsV4kcPUB48E2wW0$AiRPpEntZ0dDv8A4JargfIk0KC1baQdkWmrdS9WwTE8:1002:1002:,,,:/home/meg:/bin/bash
